# epam_java_2.1_Pozdnyakov

./: .gitignore  README.md
clean-code/src/main/java/: Airport.java  Runner.java
clean-code/src/main/java/by/bsu/airportTest/entity/plane/: ExperimentalPlane.java
clean-code/src/main/java/plane/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
clean-code/src/test/java/: AirportTest.java
excel/: pom.xml
excel/src/main/java/by/bsu/GoogleSpreadsheets/console/: Menu.java
excel/src/main/java/by/bsu/GoogleSpreadsheets/controller/: SheetManipulator.java
excel/src/main/java/by/bsu/GoogleSpreadsheets/run/: Main.java
excel/src/main/java/by/bsu/GoogleSpreadsheets/validator/: Validator.java
excel/src/main/resources/: credentials.json
java-testing/src/main/java/by/bsu/TriangleExistence/: TriangleValidator.java
java-testing/src/test/java/by/bsu/TriangleExistence/: TriangleValidatorTest.java
lab2 (loger+web)/src/main/java/by/bsu/prj/Controller/: Controller.java
lab3_stream_api/src/main/java/com/bsu/entity/: Item.java  Store.java
lab3_stream_api/src/main/java/com/bsu/run/: Main.java
lab3_stream_api/src/main/java/com/bsu/stream/: StreamController.java
mail/: pom.xml
send-email/src/main/java/by/bsu/prj/mailManipulation/: MailFormer.java
send-email/src/main/resources/: log4j2.xml
sendEmail/src/main/java/by/bsu/prj/controller/: SendMail.java
sendEmail/src/main/java/by/bsu/prj/data/: Constant.java
sendEmail/src/main/java/by/bsu/prj/run/: Main.java
simple_web_project_with_logger/: pom.xml
simple_web_project_with_logger/src/: log4j2.xml
simple_web_project_with_logger/src/com/app/: Controller.java
xml-parser/src/main/java/by/bsu/prj/controller/: Controller.java
xml-parser/src/main/java/by/bsu/prj/entity/: Flower.java
xml-parser/src/main/java/by/bsu/prj/parser/: XmlDomParser.java
